tempo:
  reportingEnabled: false
  retention: ${retention}
  storage:
    trace:
%{ if storage_backend == "local" ~}
      backend: local
      local:
        path: /var/tempo/traces
%{ endif ~}
%{ if storage_backend == "s3" ~}
      backend: s3
      s3:
        bucket: ${s3_bucket}
        region: ${s3_region}
%{ if s3_endpoint != "" ~}
        endpoint: ${s3_endpoint}
        insecure: ${s3_insecure}
%{ endif ~}
%{ if s3_path_style ~}
        forcepathstyle: true
%{ endif ~}
%{ if use_s3_secret ~}
        access_key: $${AWS_ACCESS_KEY_ID}
        secret_key: $${AWS_SECRET_ACCESS_KEY}
%{ else ~}
%{ if s3_access_key != "" ~}
        access_key: ${s3_access_key}
        secret_key: ${s3_secret_key}
%{ endif ~}
%{ endif ~}
%{ endif ~}
%{ if storage_backend == "gcs" ~}
      backend: gcs
      gcs:
        bucket_name: ${gcs_bucket}
%{ if gcs_service_account_key != "" ~}
        service_account: ${gcs_service_account_key}
%{ endif ~}
%{ endif ~}
%{ if storage_backend == "azure" ~}
      backend: azure
      azure:
        storage_account_name: ${azure_storage_account}
        container_name: ${azure_container}
%{ if azure_storage_account_key != "" ~}
        storage_account_key: ${azure_storage_account_key}
%{ endif ~}
%{ endif ~}

traces:
  otlp:
    http:
      enabled: true
    grpc:
      enabled: true

metricsGenerator:
  enabled: false

gateway:
  enabled: false

ingester:
  replicas: ${replicas}
%{ if storage_backend == "local" ~}
  config:
    replication_factor: 1
  persistence:
    enabled: true
    size: 10Gi
    storageClass: ""
%{ endif ~}
%{ if use_s3_secret ~}
  extraEnv:
    - name: AWS_ACCESS_KEY_ID
      valueFrom:
        secretKeyRef:
          name: ${s3_secret_name}
          key: ${s3_secret_ak_field}
    - name: AWS_SECRET_ACCESS_KEY
      valueFrom:
        secretKeyRef:
          name: ${s3_secret_name}
          key: ${s3_secret_sk_field}
%{ endif ~}
  resources:
    requests:
      cpu: ${requests_cpu}
      memory: ${requests_memory}
    limits:
      cpu: ${limits_cpu}
      memory: ${limits_memory}

distributor:
  replicas: ${replicas}
%{ if use_s3_secret ~}
  extraEnv:
    - name: AWS_ACCESS_KEY_ID
      valueFrom:
        secretKeyRef:
          name: ${s3_secret_name}
          key: ${s3_secret_ak_field}
    - name: AWS_SECRET_ACCESS_KEY
      valueFrom:
        secretKeyRef:
          name: ${s3_secret_name}
          key: ${s3_secret_sk_field}
%{ endif ~}
  resources:
    requests:
      cpu: ${requests_cpu}
      memory: ${requests_memory}
    limits:
      cpu: ${limits_cpu}
      memory: ${limits_memory}

compactor:
  replicas: 1
%{ if use_s3_secret ~}
  extraEnv:
    - name: AWS_ACCESS_KEY_ID
      valueFrom:
        secretKeyRef:
          name: ${s3_secret_name}
          key: ${s3_secret_ak_field}
    - name: AWS_SECRET_ACCESS_KEY
      valueFrom:
        secretKeyRef:
          name: ${s3_secret_name}
          key: ${s3_secret_sk_field}
%{ endif ~}
  resources:
    requests:
      cpu: ${requests_cpu}
      memory: ${requests_memory}
    limits:
      cpu: ${limits_cpu}
      memory: ${limits_memory}

querier:
  replicas: ${replicas}
%{ if use_s3_secret ~}
  extraEnv:
    - name: AWS_ACCESS_KEY_ID
      valueFrom:
        secretKeyRef:
          name: ${s3_secret_name}
          key: ${s3_secret_ak_field}
    - name: AWS_SECRET_ACCESS_KEY
      valueFrom:
        secretKeyRef:
          name: ${s3_secret_name}
          key: ${s3_secret_sk_field}
%{ endif ~}
  resources:
    requests:
      cpu: ${requests_cpu}
      memory: ${requests_memory}
    limits:
      cpu: ${limits_cpu}
      memory: ${limits_memory}

queryFrontend:
  replicas: ${replicas}
%{ if use_s3_secret ~}
  extraEnv:
    - name: AWS_ACCESS_KEY_ID
      valueFrom:
        secretKeyRef:
          name: ${s3_secret_name}
          key: ${s3_secret_ak_field}
    - name: AWS_SECRET_ACCESS_KEY
      valueFrom:
        secretKeyRef:
          name: ${s3_secret_name}
          key: ${s3_secret_sk_field}
%{ endif ~}
  resources:
    requests:
      cpu: ${requests_cpu}
      memory: ${requests_memory}
    limits:
      cpu: ${limits_cpu}
      memory: ${limits_memory}

%{ if length(service_account_annotations) > 0 ~}
serviceAccount:
  create: true
  annotations:
%{ for key, value in service_account_annotations ~}
    ${key}: "${value}"
%{ endfor ~}
%{ endif ~}
