prometheus:
  enabled: ${prometheus_enabled}
  prometheusSpec:
    retention: ${retention}
    enableRemoteWriteReceiver: true
%{ if mimir_remote_write_url != "" ~}
    remoteWrite:
      - url: ${mimir_remote_write_url}
        name: mimir
        headers:
          X-Scope-OrgID: "${mimir_tenant_id}"
%{ endif ~}
    resources:
      requests:
        cpu: ${requests_cpu}
        memory: ${requests_memory}
      limits:
        cpu: ${limits_cpu}
        memory: ${limits_memory}
    storageSpec:
%{ if storage_size != "" ~}
      volumeClaimTemplate:
        spec:
%{ if storage_class != "" ~}
          storageClassName: ${storage_class}
%{ endif ~}
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: ${storage_size}
%{ else ~}
      emptyDir: {}
%{ endif ~}
%{ if prometheus_ingress_enabled ~}
  ingress:
    enabled: true
    ingressClassName: ${prometheus_ingress_class_name}
    annotations:
%{ for key, value in prometheus_ingress_annotations ~}
      ${key}: "${value}"
%{ endfor ~}
    hosts:
      - ${prometheus_ingress_host}
    tls:
      - secretName: ${prometheus_ingress_tls_secret}
        hosts:
          - ${prometheus_ingress_host}
%{ endif ~}

grafana:
  enabled: ${grafana_enabled}

%{ if length(grafana_plugins) > 0 ~}
  plugins:
%{ for plugin in grafana_plugins ~}
    - ${plugin}
%{ endfor ~}
%{ endif ~}

%{ if grafana_enabled ~}
  replicas: ${grafana_replicas}
%{ if grafana_database != null ~}
  grafana.ini:
    database:
      type: "${grafana_database.type}"
      host: "${grafana_database.host}"
      name: "${grafana_database.name}"
      user: "${grafana_database.user}"
%{ if grafana_database.type == "postgres" && grafana_database.ssl_mode != "" ~}
      ssl_mode: "${grafana_database.ssl_mode}"
%{ endif ~}
%{ endif ~}
%{ if grafana_db_secret != null || clickhouse_ds_secret != null ~}
  envValueFrom:
%{ if grafana_db_secret != null ~}
    GF_DATABASE_PASSWORD:
      secretKeyRef:
        name: ${grafana_db_secret.name}
        key: ${grafana_db_secret.field}
%{ endif ~}
%{ if clickhouse_ds_secret != null ~}
    CLICKHOUSE_DS_PASSWORD:
      secretKeyRef:
        name: ${clickhouse_ds_secret.name}
        key: ${clickhouse_ds_secret.field}
%{ endif ~}
%{ endif ~}
  sidecar:
    dashboards:
      enabled: true
      label: grafana_dashboard
      labelValue: "1"
      searchNamespace: ${namespace}
    alerts:
      enabled: true
      label: grafana_alert
      labelValue: "1"
      searchNamespace: ${namespace}
%{ if mimir_datasource_url != "" || loki_datasource_url != "" || tempo_datasource_url != "" || pyroscope_datasource_url != "" || clickhouse_datasource != null ~}
    datasources:
      defaultDatasourceEnabled: false
  additionalDataSources:
%{ endif ~}
%{ if mimir_datasource_url != "" ~}
    - name: Mimir
      type: prometheus
      uid: mimir
      url: ${mimir_datasource_url}
      access: proxy
      isDefault: true
      jsonData:
        timeInterval: 60s
        httpHeaderName1: "X-Scope-OrgID"
      secureJsonData:
        httpHeaderValue1: "${mimir_tenant_id}"
%{ endif ~}
%{ if loki_datasource_url != "" ~}
    - name: Loki
      type: loki
      uid: loki
      url: ${loki_datasource_url}
      access: proxy
      isDefault: false
%{ if tempo_datasource_url != "" && loki_trace_id_field != "" ~}
      jsonData:
        # Log -> trace: extract the trace id from the JSON log body and link to
        # Tempo. A regex matcher against the line body is used deliberately -- a
        # `matcherType: label` matcher does not resolve a value for OTLP
        # structured-metadata fields in the Grafana Logs Drilldown app, which
        # leaves the link (and the Tempo query) empty. The JSON body always
        # carries `"<field>":"<hex>"`, so the regex is version-independent.
        derivedFields:
          - name: TraceID
            matcherType: regex
            matcherRegex: '"${loki_trace_id_field}":"(\w+)"'
            # Grafana interpolates dollar-brace sequences in provisioning files
            # as env-var refs at load time, so a single-dollar __value.raw
            # resolves to "" and the trace link opens Tempo with an empty query.
            # Doubling the leading dollar escapes it. templatefile() collapses
            # each doubled dollar, so the three dollars below render as two in the
            # ConfigMap -- Grafana then stores the correct single-dollar form.
            url: '$$${__value.raw}'
            datasourceUid: tempo
            urlDisplayLabel: "View trace"
%{ endif ~}
%{ endif ~}
%{ if tempo_datasource_url != "" ~}
    - name: Tempo
      type: tempo
      uid: tempo
      url: ${tempo_datasource_url}
      access: proxy
      isDefault: false
      jsonData:
        httpMethod: GET
%{ if loki_datasource_url != "" ~}
        tracesToLogsV2:
          datasourceUid: loki
          spanStartTimeShift: "-1h"
          spanEndTimeShift: "1h"
          filterByTraceID: true
          filterBySpanID: false
%{ endif ~}
%{ if mimir_datasource_url != "" ~}
        tracesToMetrics:
          datasourceUid: mimir
          spanStartTimeShift: "-1m"
          spanEndTimeShift: "1m"
          tags:
            - key: service.name
              value: service
            - key: job
          queries:
            - name: "Request rate"
              query: "sum(rate(traces_spanmetrics_calls_total{$$__tags}[5m]))"
            - name: "Request latency (p95)"
              query: "histogram_quantile(0.95, sum(rate(traces_spanmetrics_latency_bucket{$$__tags}[5m])) by (le))"
%{ endif ~}
%{ if pyroscope_datasource_url != "" && tempo_profile_type_id != "" ~}
        tracesToProfiles:
          datasourceUid: pyroscope
          profileTypeId: "${tempo_profile_type_id}"
          customQuery: false
          tags:
            - key: service.name
              value: service_name
%{ endif ~}
%{ endif ~}
%{ if pyroscope_datasource_url != "" ~}
    - name: Pyroscope
      type: grafana-pyroscope-datasource
      uid: pyroscope
      url: ${pyroscope_datasource_url}
      access: proxy
      isDefault: false
%{ endif ~}
%{ if clickhouse_datasource != null ~}
    - name: ClickHouse
      type: grafana-clickhouse-datasource
      uid: clickhouse
      access: proxy
      isDefault: false
      jsonData:
        defaultDatabase: "${clickhouse_datasource.database}"
        server: "${clickhouse_datasource.host}"
        port: ${clickhouse_datasource.port}
        username: "${clickhouse_datasource.username}"
        secure: ${clickhouse_datasource.secure}
        logs:
          otelEnabled: ${clickhouse_datasource.logs_otel_enabled}
          defaultTable: "${clickhouse_datasource.logs_default_table}"
        traces:
          otelEnabled: ${clickhouse_datasource.traces_otel_enabled}
          defaultTable: "${clickhouse_datasource.traces_default_table}"
      secureJsonData:
%{ if clickhouse_ds_secret != null ~}
        # Password sourced at runtime from a Kubernetes Secret via Grafana's
        # $__env{} expansion — never rendered into the Helm values / state.
        password: "$__env{CLICKHOUSE_DS_PASSWORD}"
%{ else ~}
        password: "${clickhouse_datasource.password}"
%{ endif ~}
%{ endif ~}
%{ if length(grafana_dashboard_imports) > 0 ~}
  dashboardProviders:
    dashboardproviders.yaml:
      apiVersion: 1
      providers:
        - name: grafana-com
          orgId: 1
          folder: Imported
          type: file
          disableDeletion: true
          editable: true
          options:
            path: /var/lib/grafana/dashboards/grafana-com
  dashboards:
    grafana-com:
%{ for d in grafana_dashboard_imports ~}
      dashboard-${d.gnet_id}:
        gnetId: ${d.gnet_id}
        revision: ${d.revision}
        datasource: ${d.datasource}
%{ endfor ~}
%{ endif ~}
%{ endif ~}
%{ if grafana_ingress_enabled ~}
  ingress:
    enabled: true
    ingressClassName: ${grafana_ingress_class_name}
    annotations:
%{ for key, value in grafana_ingress_annotations ~}
      ${key}: "${value}"
%{ endfor ~}
    hosts:
      - ${grafana_ingress_host}
    tls:
      - secretName: ${grafana_ingress_tls_secret}
        hosts:
          - ${grafana_ingress_host}
%{ endif ~}

# Per-component toggles. CRDs are installed regardless of these settings.
prometheusOperator:
  enabled: ${prometheus_operator_enabled}

kubeStateMetrics:
  enabled: ${kube_state_metrics_enabled}
kube-state-metrics:
  enabled: ${kube_state_metrics_enabled}

nodeExporter:
  enabled: ${node_exporter_enabled}
prometheus-node-exporter:
  enabled: ${node_exporter_enabled}

defaultRules:
  create: ${default_rules_enabled}

alertmanager:
  enabled: ${alertmanager_enabled}
%{ if alertmanager_ingress_enabled ~}
  ingress:
    enabled: true
    ingressClassName: ${alertmanager_ingress_class_name}
    annotations:
%{ for key, value in alertmanager_ingress_annotations ~}
      ${key}: "${value}"
%{ endfor ~}
    hosts:
      - ${alertmanager_ingress_host}
    tls:
      - secretName: ${alertmanager_ingress_tls_secret}
        hosts:
          - ${alertmanager_ingress_host}
%{ endif ~}
