mode: ${mode}

service:
  enabled: true

ports:
  otlp:
    enabled: true
    containerPort: 4317
    servicePort: 4317
    protocol: TCP
    appProtocol: grpc
  otlp-http:
    enabled: true
    containerPort: 4318
    servicePort: 4318
    protocol: TCP

image:
  repository: "${image_repository}"
%{ if image_tag != "" ~}
  tag: "${image_tag}"
%{ endif ~}
  pullPolicy: "${image_pull_policy}"

clusterRole:
  create: true
  rules:
    - apiGroups: [""]
      resources: ["pods", "namespaces", "nodes"]
      verbs: ["get", "watch", "list"]
    - apiGroups: ["apps"]
      resources: ["replicasets"]
      verbs: ["get", "watch", "list"]
    - apiGroups: ["extensions"]
      resources: ["replicasets"]
      verbs: ["get", "watch", "list"]
%{ if mode == "daemonset" ~}
    # kubeletstats scrapes the local kubelet :10250 summary API for node/pod/
    # container/volume metrics.
    - apiGroups: [""]
      resources: ["nodes/stats", "nodes/proxy"]
      verbs: ["get", "list", "watch"]
%{ endif ~}
%{ if mode == "deployment" ~}
    # k8s_cluster watches the API server for object-state metrics (pod phase,
    # node conditions, deployment/replica counts, resource quotas, ...).
    - apiGroups: [""]
      resources: ["events", "namespaces", "namespaces/status", "nodes", "nodes/spec", "pods", "pods/status", "replicationcontrollers", "replicationcontrollers/status", "resourcequotas", "services"]
      verbs: ["get", "list", "watch"]
    - apiGroups: ["apps"]
      resources: ["daemonsets", "deployments", "replicasets", "statefulsets"]
      verbs: ["get", "list", "watch"]
    - apiGroups: ["extensions"]
      resources: ["daemonsets", "deployments"]
      verbs: ["get", "list", "watch"]
    - apiGroups: ["batch"]
      resources: ["jobs", "cronjobs"]
      verbs: ["get", "list", "watch"]
    - apiGroups: ["autoscaling"]
      resources: ["horizontalpodautoscalers"]
      verbs: ["get", "list", "watch"]
%{ endif ~}

extraEnvs:
  - name: KUBE_NODE_NAME
    valueFrom:
      fieldRef:
        fieldPath: spec.nodeName

%{ if mode == "daemonset" ~}
extraVolumes:
  - name: varlogpods
    hostPath:
      path: /var/log/pods
  - name: hostfs
    hostPath:
      path: /

extraVolumeMounts:
  - name: varlogpods
    mountPath: /var/log/pods
    readOnly: true
  - name: hostfs
    mountPath: /hostfs
    readOnly: true
    mountPropagation: HostToContainer

securityContext:
  runAsUser: 0
  runAsGroup: 0

%{ endif ~}
config:
  receivers:
    otlp:
      protocols:
        grpc:
          endpoint: 0.0.0.0:4317
        http:
          endpoint: 0.0.0.0:4318
%{ if mode == "daemonset" ~}
    filelog:
      include:
        - /var/log/pods/*/*/*.log
      include_file_path: true
      operators:
        - type: container
%{ if log_json_enabled ~}
        # Parse structured JSON log bodies so trace context and severity are
        # promoted to native OTel fields. Guarded so plain-text logs (which do
        # not match the expression below) pass through untouched.
        - type: json_parser
          parse_from: body
          parse_to: attributes
          if: '${log_json_match_expr}'
%{ if log_severity_field != "" ~}
          severity:
            parse_from: attributes.${log_severity_field}
%{ endif ~}
%{ if log_trace_enabled ~}
        # Promote trace_id/span_id from the parsed JSON into the log record's
        # trace context, filling ClickHouse TraceId/SpanId and enabling
        # log <-> trace correlation. Guarded so lines without a trace id
        # (plain text or JSON without trace fields) are not treated as errors.
        - type: trace_parser
          if: 'attributes["${log_trace_id_field}"] != nil'
          trace_id:
            parse_from: attributes.${log_trace_id_field}
          span_id:
            parse_from: attributes.${log_span_id_field}
%{ endif ~}
%{ endif ~}
    hostmetrics:
      root_path: /hostfs
      collection_interval: 10s
      scrapers:
        cpu: {}
        load: {}
        memory: {}
        disk: {}
        filesystem:
          exclude_mount_points:
            mount_points: [/dev/*, /proc/*, /sys/*, /run/k3s/containerd/*, /var/lib/docker/*, /var/lib/kubelet/*, /snap/*]
            match_type: regexp
          exclude_fs_types:
            fs_types: [autofs, binfmt_misc, bpf, cgroup2, configfs, debugfs, devpts, devtmpfs, fusectl, hugetlbfs, iso9660, mqueue, nsfs, overlay, proc, procfs, pstore, rpc_pipefs, securityfs, selinuxfs, squashfs, sysfs, tracefs]
            match_type: strict
        network: {}
        paging: {}
        process:
          mute_process_name_error: true
          mute_process_exe_error: true
          mute_process_io_error: true
          mute_process_user_error: true
        processes: {}
    # Per-node kubelet metrics: pod/container CPU, memory, network, filesystem,
    # and volume usage. Talks to the local kubelet over the node's own name
    # (KUBE_NODE_NAME) on the read-only-authenticated port 10250.
    kubeletstats:
      collection_interval: 20s
      auth_type: serviceAccount
      endpoint: "$${env:KUBE_NODE_NAME}:10250"
      insecure_skip_verify: true
      metric_groups: [node, pod, container, volume]
%{ endif ~}
%{ if mode == "deployment" ~}
    # Cluster-level object-state metrics from the API server (single watcher).
    k8s_cluster:
      auth_type: serviceAccount
      collection_interval: 30s
      node_conditions_to_report: [Ready, MemoryPressure, DiskPressure, PIDPressure, NetworkUnavailable]
      allocatable_types_to_report: [cpu, memory, ephemeral-storage, storage]
%{ endif ~}

  processors:
    batch: {}
%{ if clickhouse_endpoint != "" ~}
    batch/clickhouse:
      send_batch_size: 1000
      timeout: 10s
%{ endif ~}
    memory_limiter:
      check_interval: 5s
      limit_percentage: 80
      spike_limit_percentage: 25
    k8sattributes:
      auth_type: serviceAccount
      passthrough: false
      filter:
        node_from_env_var: KUBE_NODE_NAME
      extract:
        metadata:
          - k8s.namespace.name
          - k8s.deployment.name
          - k8s.statefulset.name
          - k8s.daemonset.name
          - k8s.cronjob.name
          - k8s.job.name
          - k8s.node.name
          - k8s.pod.name
          - k8s.pod.uid
          - k8s.pod.start_time
        labels:
          - tag_name: service.name
            key: app.kubernetes.io/name
            from: pod
          - tag_name: service.version
            key: app.kubernetes.io/version
            from: pod
      pod_association:
        - sources:
            - from: resource_attribute
              name: k8s.pod.ip
        - sources:
            - from: resource_attribute
              name: k8s.pod.uid
        - sources:
            - from: connection

  exporters:
    debug:
      verbosity: basic
%{ if tempo_endpoint != "" ~}
    otlp/tempo:
      endpoint: ${tempo_endpoint}
      tls:
        insecure: true
%{ endif ~}
%{ if mimir_endpoint != "" ~}
    prometheusremotewrite:
      endpoint: ${mimir_endpoint}
      headers:
        X-Scope-OrgID: "${mimir_tenant_id}"
%{ endif ~}
%{ if loki_endpoint != "" ~}
    otlphttp/loki:
      endpoint: ${loki_endpoint}/otlp
      tls:
        insecure: true
%{ endif ~}
%{ if clickhouse_endpoint != "" ~}
    clickhouse:
      endpoint: ${clickhouse_endpoint}
%{ if clickhouse_username != "" ~}
      username: ${clickhouse_username}
      password: ${clickhouse_password}
%{ endif ~}
      database: ${clickhouse_database}
%{ if clickhouse_cluster != "" ~}
      cluster_name: ${clickhouse_cluster}
%{ endif ~}
%{ if clickhouse_table_engine != "" ~}
      table_engine:
        name: ${clickhouse_table_engine}
%{ endif ~}
      logs_table_name: otel_logs
      traces_table_name: otel_traces
      create_schema: ${clickhouse_create_schema}
      timeout: 10s
      retry_on_failure:
        enabled: true
        initial_interval: 5s
        max_interval: 30s
        max_elapsed_time: 300s
%{ endif ~}

  service:
    pipelines:
      traces:
        receivers: [otlp]
        processors: [memory_limiter, k8sattributes, ${clickhouse_endpoint != "" ? "batch/clickhouse" : "batch"}]
        exporters: ${traces_exporters}
      metrics:
        receivers: ${metrics_receivers}
        processors: [memory_limiter, k8sattributes, batch]
        exporters: ${metrics_exporters}
      logs:
        receivers: ${logs_receivers}
        processors: [memory_limiter, k8sattributes, ${clickhouse_endpoint != "" ? "batch/clickhouse" : "batch"}]
        exporters: ${logs_exporters}

resources:
  requests:
    cpu: ${requests_cpu}
    memory: ${requests_memory}
  limits:
    cpu: ${limits_cpu}
    memory: ${limits_memory}

%{ if length(service_account_annotations) > 0 ~}
serviceAccount:
  create: true
  annotations:
%{ for key, value in service_account_annotations ~}
    ${key}: "${value}"
%{ endfor ~}
%{ endif ~}
%{ if length(node_selector) > 0 ~}
nodeSelector:
%{ for key, value in node_selector ~}
  ${key}: "${value}"
%{ endfor ~}
%{ endif ~}
%{ if length(tolerations) > 0 ~}
tolerations:
%{ for t in tolerations ~}
  - key: "${t.key}"
    operator: "${t.operator}"
%{ if t.value != "" ~}
    value: "${t.value}"
%{ endif ~}
    effect: "${t.effect}"
%{ endfor ~}
%{ endif ~}
