mode: ${mode}
%{ if mode != "daemonset" ~}
# Deployment/StatefulSet gateway replica count (daemonset ignores this -- one
# pod per node). Scaled up so a single gateway pod isn't the OTLP ingest ceiling.
replicaCount: ${replicas}
%{ endif ~}

service:
  enabled: true
%{ if mode == "daemonset" ~}
  # Node-local routing for the per-node agent: in-cluster OTLP producers that
  # target this DaemonSet's ClusterIP Service are served by the agent pod on
  # their OWN node, eliminating the cross-node (and, on a zone-spread cluster,
  # cross-zone) hop and its inter-zone egress cost. Safe ONLY because a
  # DaemonSet runs a pod on every node: internalTrafficPolicy Local drops
  # traffic when the client's node has no local endpoint, so it must never be
  # set on the deployment gateway Service (most nodes have no gateway pod).
  internalTrafficPolicy: Local
%{ endif ~}

ports:
  otlp:
    enabled: true
    containerPort: 4317
    servicePort: 4317
    protocol: TCP
    appProtocol: grpc
  otlp-http:
    enabled: true
    containerPort: 4318
    servicePort: 4318
    protocol: TCP

image:
  repository: "${image_repository}"
%{ if image_tag != "" ~}
  tag: "${image_tag}"
%{ endif ~}
  pullPolicy: "${image_pull_policy}"

clusterRole:
  create: true
  rules:
    - apiGroups: [""]
      resources: ["pods", "namespaces", "nodes"]
      verbs: ["get", "watch", "list"]
    - apiGroups: ["apps"]
      resources: ["replicasets"]
      verbs: ["get", "watch", "list"]
    - apiGroups: ["extensions"]
      resources: ["replicasets"]
      verbs: ["get", "watch", "list"]
%{ if mode == "daemonset" ~}
    # kubeletstats scrapes the local kubelet :10250 summary API for node/pod/
    # container/volume metrics.
    - apiGroups: [""]
      resources: ["nodes/stats", "nodes/proxy"]
      verbs: ["get", "list", "watch"]
%{ endif ~}
%{ if mode == "deployment" ~}
    # k8s_cluster watches the API server for object-state metrics (pod phase,
    # node conditions, deployment/replica counts, resource quotas, ...).
    - apiGroups: [""]
      resources: ["events", "namespaces", "namespaces/status", "nodes", "nodes/spec", "pods", "pods/status", "replicationcontrollers", "replicationcontrollers/status", "resourcequotas", "services"]
      verbs: ["get", "list", "watch"]
    - apiGroups: ["apps"]
      resources: ["daemonsets", "deployments", "replicasets", "statefulsets"]
      verbs: ["get", "list", "watch"]
    - apiGroups: ["extensions"]
      resources: ["daemonsets", "deployments"]
      verbs: ["get", "list", "watch"]
    - apiGroups: ["batch"]
      resources: ["jobs", "cronjobs"]
      verbs: ["get", "list", "watch"]
    - apiGroups: ["autoscaling"]
      resources: ["horizontalpodautoscalers"]
      verbs: ["get", "list", "watch"]
%{ endif ~}

extraEnvs:
  - name: KUBE_NODE_NAME
    valueFrom:
      fieldRef:
        fieldPath: spec.nodeName
%{ if use_clickhouse_secret ~}
  - name: CLICKHOUSE_USERNAME
    valueFrom:
      secretKeyRef:
        name: ${clickhouse_secret_name}
        key: ${clickhouse_secret_username_key}
  - name: CLICKHOUSE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: ${clickhouse_secret_name}
        key: ${clickhouse_secret_password_key}
%{ endif ~}

%{ if mode == "daemonset" ~}
extraVolumes:
  - name: varlogpods
    hostPath:
      path: /var/log/pods
  - name: hostfs
    hostPath:
      path: /

extraVolumeMounts:
  - name: varlogpods
    mountPath: /var/log/pods
    readOnly: true
  - name: hostfs
    mountPath: /hostfs
    readOnly: true
    mountPropagation: HostToContainer

securityContext:
  runAsUser: 0
  runAsGroup: 0

%{ endif ~}
config:
  receivers:
%{ if kafka_role == "consumer" ~}
    # Kafka consumer role: drain the buffer topics into the backend exporters.
    # One receiver per signal/topic; a shared group_id lets multiple consumer
    # replicas balance partitions. Data was already enriched by the producer, so
    # the consumer pipelines below run a lean processor set.
    # topics (plural list) + encoding moved under a per-signal block in the kafka
    # receiver (contrib >=~0.140); the old top-level topic/encoding keys are gone.
    # brokers/group_id stay top-level (shared consumer-group settings).
    kafka/metrics:
      brokers: [${kafka_brokers}]
      group_id: ${kafka_consumer_group}
      metrics:
        topics: [${kafka_metrics_topic}]
        encoding: ${kafka_encoding}
    kafka/logs:
      brokers: [${kafka_brokers}]
      group_id: ${kafka_consumer_group}
      logs:
        topics: [${kafka_logs_topic}]
        encoding: ${kafka_encoding}
    kafka/traces:
      brokers: [${kafka_brokers}]
      group_id: ${kafka_consumer_group}
      traces:
        topics: [${kafka_traces_topic}]
        encoding: ${kafka_encoding}
%{ endif ~}
%{ if kafka_role != "consumer" ~}
    otlp:
      protocols:
        grpc:
          endpoint: 0.0.0.0:4317
          max_recv_msg_size_mib: ${otlp_grpc_max_recv_msg_size_mib}
        http:
          endpoint: 0.0.0.0:4318
%{ if mode == "daemonset" ~}
    filelog:
      include:
        - /var/log/pods/*/*/*.log
      include_file_path: true
      operators:
        - type: container
%{ if log_json_enabled ~}
        # Parse structured JSON log bodies so trace context and severity are
        # promoted to native OTel fields. Guarded so plain-text logs (which do
        # not match the expression below) pass through untouched.
        - type: json_parser
          parse_from: body
          parse_to: attributes
          if: '${log_json_match_expr}'
%{ if log_severity_field != "" ~}
          severity:
            parse_from: attributes.${log_severity_field}
%{ endif ~}
%{ if log_trace_enabled ~}
        # Promote trace_id/span_id from the parsed JSON into the log record's
        # trace context, filling ClickHouse TraceId/SpanId and enabling
        # log <-> trace correlation. Guarded so lines without a trace id
        # (plain text or JSON without trace fields) are not treated as errors.
        - type: trace_parser
          if: 'attributes["${log_trace_id_field}"] != nil'
          trace_id:
            parse_from: attributes.${log_trace_id_field}
          span_id:
            parse_from: attributes.${log_span_id_field}
%{ endif ~}
%{ if log_service_field != "" ~}
        # Promote the app's own service field to the OTel resource service.name.
        # Structured stdout logs carry the service in the body (e.g. `service`),
        # NOT as service.name -- and OTEL_SERVICE_NAME only affects an SDK's OTLP
        # export, not stdout logs tailed by filelog -- so without this these logs
        # bucket under `unknown_service` (Loki service_name label). k8sattributes
        # can't fill it either when the pod has no app.kubernetes.io/name label.
        # Guarded so lines without the field keep whatever service.name they have.
        - type: move
          if: 'attributes["${log_service_field}"] != nil'
          from: attributes["${log_service_field}"]
          to: resource["service.name"]
%{ endif ~}
%{ endif ~}
    hostmetrics:
      root_path: /hostfs
      collection_interval: ${metrics_collection_interval != "" ? metrics_collection_interval : "10s"}
      scrapers:
        cpu: {}
        load: {}
        memory: {}
        disk: {}
        filesystem:
          exclude_mount_points:
            mount_points: [/dev/*, /proc/*, /sys/*, /run/k3s/containerd/*, /var/lib/docker/*, /var/lib/kubelet/*, /snap/*]
            match_type: regexp
          exclude_fs_types:
            fs_types: [autofs, binfmt_misc, bpf, cgroup2, configfs, debugfs, devpts, devtmpfs, fusectl, hugetlbfs, iso9660, mqueue, nsfs, overlay, proc, procfs, pstore, rpc_pipefs, securityfs, selinuxfs, squashfs, sysfs, tracefs]
            match_type: strict
        network: {}
        paging: {}
%{ if hostmetrics_process_enabled ~}
        # Per-PID process metrics. Off by default: very high cardinality (a series
        # per PID) AND it carries process.command_line, which a remote-write
        # backend promotes to a `process_command_line` label -- node command lines
        # (node-problem-detector, kubelet, ...) blow past Prometheus/Mimir's 2048-
        # char label-value limit and the whole series is rejected (400). When
        # enabled, drop the unbounded attributes so they can't become labels.
        process:
          mute_process_name_error: true
          mute_process_exe_error: true
          mute_process_io_error: true
          mute_process_user_error: true
          resource_attributes:
            process.command_line:
              enabled: false
            process.executable.path:
              enabled: false
%{ endif ~}
        processes: {}
    # Per-node kubelet metrics: pod/container CPU, memory, network, filesystem,
    # and volume usage. Talks to the local kubelet over the node's own name
    # (KUBE_NODE_NAME) on the read-only-authenticated port 10250.
    kubeletstats:
      collection_interval: ${metrics_collection_interval != "" ? metrics_collection_interval : "20s"}
      auth_type: serviceAccount
      endpoint: "$${env:KUBE_NODE_NAME}:10250"
      insecure_skip_verify: true
      metric_groups: [node, pod, container, volume]
%{ endif ~}
%{ if mode == "deployment" ~}
    # Cluster-level object-state metrics from the API server (single watcher).
    k8s_cluster:
      auth_type: serviceAccount
      collection_interval: ${metrics_collection_interval != "" ? metrics_collection_interval : "30s"}
      node_conditions_to_report: [Ready, MemoryPressure, DiskPressure, PIDPressure, NetworkUnavailable]
      allocatable_types_to_report: [cpu, memory, ephemeral-storage, storage]
%{ if length(prometheus_scrape_targets) > 0 ~}
    # Scrapes static Prometheus exposition-format targets (e.g.
    # kube-state-metrics), so kube-prometheus-stack-style dashboards that
    # expect kube_state_metrics metric names render against real data.
    prometheus:
      config:
        scrape_configs:
          - job_name: kube-state-metrics
            scrape_interval: ${metrics_collection_interval != "" ? metrics_collection_interval : "30s"}
            static_configs:
              - targets: ${jsonencode(prometheus_scrape_targets)}
%{ endif ~}
%{ endif ~}
%{ endif ~}

  processors:
    batch: {}
%{ if clickhouse_endpoint != "" ~}
    batch/clickhouse:
      send_batch_size: 1000
      timeout: 10s
%{ endif ~}
    memory_limiter:
      check_interval: 5s
      limit_percentage: 80
      spike_limit_percentage: 25
%{ if service_namespace != "" ~}
    # Stamp service.namespace on telemetry that lacks it -- notably the host/node
    # metrics from the hostmetrics/kubeletstats receivers, which carry no
    # service.namespace of their own. OTel dashboards (e.g. Grafana 20376 OTel
    # HostMetrics) filter/template on service.namespace, so without this the
    # host-metrics panels have no values. action=insert -> only fills it in when
    # absent, never overwrites a service.namespace that app-sourced OTLP set.
    resource/service_ns:
      attributes:
        - key: service.namespace
          value: "${service_namespace}"
          action: insert
%{ endif ~}
%{ if mode == "daemonset" ~}
    # Stamp host.name from the node the agent runs on. hostmetrics/kubeletstats
    # emit no host identity of their own, so without this (a) every agent's
    # series share one label set and collide in Mimir (duplicate/out-of-order
    # samples), and (b) OTel HostMetrics dashboards (Grafana 20376) that template
    # on host_name have no per-node values. $${env:...} escapes the Terraform
    # templatefile pass so the collector expands KUBE_NODE_NAME at runtime;
    # resource_to_telemetry_conversion then promotes host.name -> host_name label.
    resource/hostname:
      attributes:
        - key: host.name
          value: "$${env:KUBE_NODE_NAME}"
          action: upsert
%{ endif ~}
    # Drop unbounded process.* resource attributes before remote-write. Both the
    # hostmetrics `process` scraper AND app SDKs (the Go OTel process resource
    # detector) stamp process.command_line -- the full container command line --
    # which resource_to_telemetry_conversion would promote to a
    # `process_command_line` label exceeding Mimir's 2048-char limit, failing the
    # entire remote-write request (err-mimir-label-value-too-long, 400). Also drop
    # executable.path / command (long, high-cardinality). Applied on metrics only.
    resource/strip_process:
      attributes:
        - key: process.command_line
          action: delete
        - key: process.executable.path
          action: delete
        - key: process.command
          action: delete
%{ if gigapipe_label_keep != "" ~}
    # gigapipe/qryn promotes EVERY OTLP resource attribute to an indexed label
    # (its time_series/fingerprint model has no structured-metadata tier like
    # Loki does), so a raw dual-write indexes high-card attrs (k8s.pod.name,
    # k8s.pod.uid, ...) that Loki's index_label_attributes allowlist sheds to
    # metadata. keep_keys drops every resource attr outside the allowlist so the
    # gigapipe path indexes the SAME label set as Loki -- an apples-to-apples
    # cardinality comparison. Applied only on the gigapipe pipeline; ClickHouse
    # and Loki keep the full attribute set. Trade-off: the dropped attrs are
    # gone on the gigapipe side (no metadata fallback), unlike Loki.
    transform/gigapipe_labels:
      error_mode: ignore
      log_statements:
        - context: resource
          statements:
            - keep_keys(attributes, [${gigapipe_label_keep}])
%{ endif ~}
%{ if kafka_role != "consumer" ~}
    k8sattributes:
      auth_type: serviceAccount
      passthrough: false
      filter:
        node_from_env_var: KUBE_NODE_NAME
      extract:
        metadata:
          - k8s.namespace.name
          - k8s.deployment.name
          - k8s.statefulset.name
          - k8s.daemonset.name
          - k8s.cronjob.name
          - k8s.job.name
          - k8s.node.name
          - k8s.pod.name
          - k8s.pod.uid
          - k8s.pod.start_time
        labels:
          - tag_name: service.name
            key: app.kubernetes.io/name
            from: pod
          - tag_name: service.version
            key: app.kubernetes.io/version
            from: pod
      pod_association:
        - sources:
            - from: resource_attribute
              name: k8s.pod.ip
        - sources:
            - from: resource_attribute
              name: k8s.pod.uid
        - sources:
            - from: connection
%{ endif ~}

  exporters:
    debug:
      verbosity: basic
%{ if kafka_role == "producer" ~}
    # Kafka producer role: this collector ships OTLP to the buffer topics instead
    # of writing the backends directly (a consumer collector drains them). One
    # exporter per signal -- each is used in its matching pipeline below.
    # topic/encoding moved under a per-signal block in the kafka exporter
    # (contrib >=~0.140); the old top-level topic/encoding keys are rejected.
    # producer.max_message_bytes is the pre-compression cap (default ~1 MB) and
    # must be >= the broker/topic max.message.bytes, else large firehose batches
    # fail with MESSAGE_TOO_LARGE. (Optional: add producer.compression once the
    # exact key is confirmed for this collector version, to cut broker storage.)
    kafka/metrics:
      brokers: [${kafka_brokers}]
      producer:
        max_message_bytes: ${kafka_max_message_bytes}
      metrics:
        topic: ${kafka_metrics_topic}
        encoding: ${kafka_encoding}
    kafka/logs:
      brokers: [${kafka_brokers}]
      producer:
        max_message_bytes: ${kafka_max_message_bytes}
      logs:
        topic: ${kafka_logs_topic}
        encoding: ${kafka_encoding}
    kafka/traces:
      brokers: [${kafka_brokers}]
      producer:
        max_message_bytes: ${kafka_max_message_bytes}
      traces:
        topic: ${kafka_traces_topic}
        encoding: ${kafka_encoding}
%{ endif ~}
%{ if tempo_endpoint != "" ~}
    otlp/tempo:
      endpoint: ${tempo_endpoint}
%{ if otlp_compression != "none" ~}
      compression: ${otlp_compression}
%{ endif ~}
      tls:
        insecure: true
%{ endif ~}
%{ if mimir_endpoint != "" ~}
    prometheusremotewrite:
      endpoint: ${mimir_endpoint}
      headers:
        X-Scope-OrgID: "${mimir_tenant_id}"
      # Emit OTel metric names verbatim (system.cpu.time -> system_cpu_time), not
      # system_cpu_time_seconds_total. OTel-native dashboards (Grafana 20376 OTel
      # HostMetrics) query the un-suffixed names; the Prom-style unit/_total
      # suffixes (default true) leave their variable/panel queries matching zero
      # series. Applies to every metric on this exporter, not just hostmetrics.
      add_metric_suffixes: false
      resource_to_telemetry_conversion:
        enabled: true
%{ endif ~}
%{ if mimir2_endpoint != "" ~}
    prometheusremotewrite/mimir2:
      endpoint: ${mimir2_endpoint}
      headers:
        X-Scope-OrgID: "${mimir2_tenant_id}"
      # See prometheusremotewrite above: keep OTel-native metric names so the
      # OTel HostMetrics dashboards (Grafana 20376) resolve their queries.
      add_metric_suffixes: false
      resource_to_telemetry_conversion:
        enabled: true
%{ endif ~}
%{ if loki_endpoint != "" ~}
    otlphttp/loki:
      endpoint: ${loki_endpoint}/otlp
%{ if otlp_compression != "none" ~}
      compression: ${otlp_compression}
%{ endif ~}
      tls:
        insecure: true
%{ endif ~}
%{ if otlphttp_logs_endpoint != "" ~}
    # Generic OTLP/HTTP logs exporter: for backends without Loki's /otlp
    # convention (the exporter appends /v1/logs itself), e.g. gigapipe's
    # native /v1/logs route.
    otlphttp/logs:
      endpoint: ${otlphttp_logs_endpoint}
%{ if otlp_compression != "none" ~}
      compression: ${otlp_compression}
%{ endif ~}
      tls:
        insecure: true
%{ endif ~}
%{ if otlphttp_traces_endpoint != "" ~}
    # Generic OTLP/HTTP traces exporter: for backends without a gRPC OTLP
    # receiver (the exporter appends /v1/traces itself), e.g. gigapipe's
    # native /v1/traces route.
    otlphttp/traces:
      endpoint: ${otlphttp_traces_endpoint}
%{ if otlp_compression != "none" ~}
      compression: ${otlp_compression}
%{ endif ~}
      tls:
        insecure: true
%{ endif ~}
%{ if clickhouse_endpoint != "" ~}
    clickhouse:
      endpoint: "${clickhouse_endpoint}"
%{ if use_clickhouse_secret ~}
      username: "$${env:CLICKHOUSE_USERNAME}"
      password: "$${env:CLICKHOUSE_PASSWORD}"
%{ else ~}
%{ if clickhouse_username != "" ~}
      username: "${clickhouse_username}"
      password: "${clickhouse_password}"
%{ endif ~}
%{ endif ~}
      database: "${clickhouse_database}"
%{ if clickhouse_cluster != "" ~}
      cluster_name: "${clickhouse_cluster}"
%{ endif ~}
%{ if clickhouse_table_engine != "" ~}
      table_engine:
        name: "${clickhouse_table_engine}"
%{ endif ~}
      logs_table_name: otel_logs
      traces_table_name: otel_traces
      create_schema: ${clickhouse_create_schema}
      timeout: 10s
      retry_on_failure:
        enabled: true
        initial_interval: 5s
        max_interval: 30s
        max_elapsed_time: 300s
%{ endif ~}

  service:
    pipelines:
%{ if kafka_role == "consumer" ~}
      # Consumer role: read the buffer topics, apply only memory_limiter + batch
      # (enrichment already happened on the producer), write the backends.
      metrics:
        receivers: [kafka/metrics]
        processors: [memory_limiter, resource/strip_process, batch]
        exporters: ${metrics_exporters}
      logs:
        receivers: [kafka/logs]
        processors: [memory_limiter, batch]
        exporters: ${logs_exporters}
      traces:
        receivers: [kafka/traces]
        processors: [memory_limiter, batch]
        exporters: ${traces_exporters}
%{ else ~}
      traces:
        receivers: [otlp]
        processors: [memory_limiter, k8sattributes, %{ if service_namespace != "" ~}resource/service_ns, %{ endif ~}${clickhouse_endpoint != "" ? "batch/clickhouse" : "batch"}]
        exporters: ${traces_exporters}
      metrics:
        receivers: ${metrics_receivers}
        processors: [memory_limiter, k8sattributes, %{ if service_namespace != "" ~}resource/service_ns, %{ endif ~}%{ if mode == "daemonset" ~}resource/hostname, %{ endif ~}resource/strip_process, batch]
        exporters: ${metrics_exporters}
      logs:
        receivers: ${logs_receivers}
        processors: [memory_limiter, k8sattributes, %{ if service_namespace != "" ~}resource/service_ns, %{ endif ~}${clickhouse_endpoint != "" ? "batch/clickhouse" : "batch"}]
        exporters: ${logs_exporters}
%{ if gigapipe_label_keep != "" ~}
      # Dedicated gigapipe logs pipeline: same receivers/enrichment as the main
      # logs pipeline, plus transform/gigapipe_labels to trim resource attrs to
      # the Loki allowlist before the otlphttp/logs (gigapipe) exporter. Kept out
      # of the main pipeline so ClickHouse/Loki still receive the full attr set.
      logs/gigapipe:
        receivers: ${logs_receivers}
        processors: [memory_limiter, k8sattributes, %{ if service_namespace != "" ~}resource/service_ns, %{ endif ~}transform/gigapipe_labels, batch]
        exporters: [otlphttp/logs]
%{ endif ~}
%{ endif ~}

resources:
  requests:
    cpu: ${requests_cpu}
    memory: ${requests_memory}
  limits:
    cpu: ${limits_cpu}
    memory: ${limits_memory}

%{ if length(service_account_annotations) > 0 ~}
serviceAccount:
  create: true
  annotations:
%{ for key, value in service_account_annotations ~}
    ${key}: "${value}"
%{ endfor ~}
%{ endif ~}
%{ if length(node_selector) > 0 ~}
nodeSelector:
%{ for key, value in node_selector ~}
  ${key}: "${value}"
%{ endfor ~}
%{ endif ~}
%{ if length(tolerations) > 0 ~}
tolerations:
%{ for t in tolerations ~}
  - key: "${t.key}"
    operator: "${t.operator}"
%{ if t.value != "" ~}
    value: "${t.value}"
%{ endif ~}
    effect: "${t.effect}"
%{ endfor ~}
%{ endif ~}
