alloy:
  configMap:
    content: |
%{ if alloy_config != "" ~}
      ${indent(6, alloy_config)}
%{ else ~}
%{ if faro_enabled ~}
      // Faro receiver — accepts RUM telemetry (errors, traces, logs, web-vitals)
      // from the Grafana Faro Web SDK running in browsers. No metrics output:
      // faro.receiver only emits logs and traces.
      faro.receiver "default" {
        server {
          listen_address = "0.0.0.0"
          listen_port    = ${faro_port}
        }

        sourcemaps { }

        output {
          logs   = [otelcol.processor.batch.default.input]
          traces = [otelcol.processor.batch.default.input]
        }
      }

      otelcol.processor.batch "default" {
        output {
%{ if loki_endpoint != "" ~}
          logs   = [otelcol.exporter.loki.default.input]
%{ else ~}
          logs   = [otelcol.exporter.debug.default.input]
%{ endif ~}
%{ if tempo_endpoint != "" ~}
          traces = [otelcol.exporter.otlp.tempo.input]
%{ else ~}
          traces = [otelcol.exporter.debug.default.input]
%{ endif ~}
        }
      }

      otelcol.exporter.debug "default" {
        verbosity = "basic"
      }

%{ if tempo_endpoint != "" ~}
      otelcol.exporter.otlp "tempo" {
        client {
          endpoint = "${tempo_endpoint}"
          tls { insecure = true }
        }
      }

%{ endif ~}
%{ if loki_endpoint != "" ~}
      otelcol.exporter.loki "default" {
        forward_to = [loki.write.default.receiver]
      }

      loki.write "default" {
        endpoint {
          url = "${loki_endpoint}/loki/api/v1/push"
        }
      }

%{ endif ~}
%{ else ~}
      // OTLP receiver — accepts traces, metrics, and logs from instrumented applications
      otelcol.receiver.otlp "default" {
        grpc { endpoint = "0.0.0.0:4317" }
        http { endpoint = "0.0.0.0:4318" }
        output {
          metrics = [otelcol.processor.batch.default.input]
          logs    = [otelcol.processor.batch.default.input]
          traces  = [otelcol.processor.batch.default.input]
        }
      }

%{ if otel_grpc_endpoint != "" ~}
      // Forward all signals to an upstream OTel Collector aggregator
      otelcol.exporter.otlp "upstream" {
        client {
          endpoint = "${otel_grpc_endpoint}"
          tls { insecure = true }
        }
      }

%{ endif ~}
      otelcol.processor.batch "default" {
        output {
          metrics = [${metrics_outputs}]
          logs    = [${logs_outputs}]
          traces  = [${traces_outputs}]
        }
      }

      otelcol.exporter.debug "default" {
        verbosity = "basic"
      }

%{ if tempo_endpoint != "" ~}
      otelcol.exporter.otlp "tempo" {
        client {
          endpoint = "${tempo_endpoint}"
          tls { insecure = true }
        }
      }

%{ endif ~}
%{ if loki_endpoint != "" ~}
      otelcol.exporter.loki "default" {
        forward_to = [loki.write.default.receiver]
      }

      loki.write "default" {
        endpoint {
          url = "${loki_endpoint}/loki/api/v1/push"
        }
      }

%{ endif ~}
%{ if mimir_endpoint != "" ~}
      otelcol.exporter.prometheus "default" {
        forward_to = [prometheus.remote_write.mimir.receiver]
      }

      prometheus.remote_write "mimir" {
        endpoint {
          url = "${mimir_endpoint}"
          headers = {
            "X-Scope-OrgID" = "${mimir_tenant_id}",
          }
        }
      }

%{ endif ~}
%{ if pyroscope_endpoint != "" ~}
      pyroscope.write "default" {
        endpoint {
          url = "${pyroscope_endpoint}"
        }
      }

%{ endif ~}
%{ endif ~}
%{ endif ~}
  controller:
    type: ${controller_type}
%{ if controller_type != "daemonset" ~}
    replicas: ${replicas}
%{ endif ~}

%{ if persistence_enabled && controller_type == "statefulset" ~}
  storagePath: /var/lib/alloy
%{ else ~}
  storagePath: /tmp/alloy
%{ endif ~}

  extraPorts:
%{ for p in extra_ports ~}
    - name: ${p.name}
      port: ${p.port}
      targetPort: ${p.target_port}
      protocol: ${p.protocol}
%{ endfor ~}

  resources:
    requests:
      cpu: ${requests_cpu}
      memory: ${requests_memory}
    limits:
      cpu: ${limits_cpu}
      memory: ${limits_memory}

%{ if length(service_account_annotations) > 0 ~}
  serviceAccount:
    create: true
    annotations:
%{ for key, value in service_account_annotations ~}
      ${key}: "${value}"
%{ endfor ~}
%{ endif ~}

%{ if persistence_enabled && controller_type == "statefulset" ~}
  volumeClaimTemplates:
    - metadata:
        name: alloy-wal
      spec:
        accessModes: ["${persistence_access_mode}"]
%{ if persistence_storage_class != "" ~}
        storageClassName: "${persistence_storage_class}"
%{ endif ~}
        resources:
          requests:
            storage: ${persistence_size}
%{ endif ~}

%{ if ingress_enabled ~}
ingress:
  enabled: true
  ingressClassName: ${ingress_class_name}
%{ if faro_enabled ~}
  # The chart's ingress feature always targets this fixed Faro port,
  # regardless of any other component ports — it is not a general-purpose
  # ingress for arbitrary Alloy signals.
  faroPort: ${faro_port}
%{ endif ~}
%{ if length(ingress_annotations) > 0 ~}
  annotations:
%{ for key, value in ingress_annotations ~}
    ${key}: "${value}"
%{ endfor ~}
%{ endif ~}
  hosts:
    - host: ${ingress_host}
      paths:
        - path: /
          pathType: Prefix
%{ if ingress_tls_secret != "" ~}
  tls:
    - hosts:
        - ${ingress_host}
      secretName: ${ingress_tls_secret}
%{ endif ~}
%{ endif ~}
