alloy:
  configMap:
    content: |
%{ if alloy_config != "" ~}
      ${indent(6, alloy_config)}
%{ else ~}
%{ if faro_enabled ~}
      // Faro receiver — accepts RUM telemetry (errors, traces, logs, web-vitals)
      // from the Grafana Faro Web SDK running in browsers. No metrics output:
      // faro.receiver only emits logs and traces.
      faro.receiver "default" {
        server {
          listen_address = "0.0.0.0"
          listen_port    = ${faro_port}
        }

        sourcemaps { }

        output {
%{ if loki_endpoint != "" ~}
          logs   = [loki.write.default.receiver]
%{ else ~}
          logs   = []
%{ endif ~}
          traces = [otelcol.processor.batch.default.input]
        }
      }

      otelcol.processor.batch "default" {
        output {
%{ if tempo_endpoint != "" ~}
          traces = [otelcol.exporter.otlp.tempo.input]
%{ else ~}
          traces = [otelcol.exporter.debug.default.input]
%{ endif ~}
        }
      }

      otelcol.exporter.debug "default" {
        verbosity = "basic"
      }

%{ if tempo_endpoint != "" ~}
      otelcol.exporter.otlp "tempo" {
        client {
          endpoint = "${tempo_endpoint}"
          tls { insecure = true }
        }
      }

%{ endif ~}
%{ if loki_endpoint != "" ~}
      loki.write "default" {
        endpoint {
          url = "${loki_endpoint}/loki/api/v1/push"
        }
      }

%{ endif ~}
%{ else ~}
      // OTLP receiver — accepts traces, metrics, and logs from instrumented applications
      otelcol.receiver.otlp "default" {
        grpc { endpoint = "0.0.0.0:4317" }
        http { endpoint = "0.0.0.0:4318" }
        output {
%{ if sensitive_data_enabled ~}
          metrics = [otelcol.processor.transform.sensitive_data.input]
          logs    = [otelcol.processor.transform.sensitive_data.input]
          traces  = [otelcol.processor.transform.sensitive_data.input]
%{ else ~}
          metrics = [otelcol.processor.batch.default.input]
          logs    = [otelcol.processor.batch.default.input]
          traces  = [otelcol.processor.batch.default.input]
%{ endif ~}
        }
      }

%{ if sensitive_data_enabled ~}
      // Sensitive-data processor — hashes or deletes matched attributes before
      // they reach batching/export. See https://opentelemetry.io/docs/security/handling-sensitive-data/
      // error_mode = "propagate" is deliberate: this is a PII-redaction control,
      // so a malformed rule must fail the pipeline loudly rather than silently
      // let unredacted data through ("ignore"/"silent" would fail open).
      otelcol.processor.transform "sensitive_data" {
        error_mode = "propagate"

        log_statements {
          context = "log"
          statements = [
%{ for statement in sensitive_data_statements ~}
            "${replace(statement, "\"", "\\\"")}",
%{ endfor ~}
          ]
        }

        trace_statements {
          context = "span"
          statements = [
%{ for statement in sensitive_data_statements ~}
            "${replace(statement, "\"", "\\\"")}",
%{ endfor ~}
          ]
        }

        metric_statements {
          context = "datapoint"
          statements = [
%{ for statement in sensitive_data_statements ~}
            "${replace(statement, "\"", "\\\"")}",
%{ endfor ~}
          ]
        }

        output {
          metrics = [otelcol.processor.batch.default.input]
          logs    = [otelcol.processor.batch.default.input]
          traces  = [otelcol.processor.batch.default.input]
        }
      }

%{ endif ~}
%{ if otel_grpc_endpoint != "" ~}
      // Forward all signals to an upstream OTel Collector aggregator
      otelcol.exporter.otlp "upstream" {
        client {
          endpoint = "${otel_grpc_endpoint}"
          tls { insecure = true }
        }
      }

%{ endif ~}
      otelcol.processor.batch "default" {
        output {
          metrics = [${metrics_outputs}]
          logs    = [${logs_outputs}]
          traces  = [${traces_outputs}]
        }
      }

      otelcol.exporter.debug "default" {
        verbosity = "basic"
      }

%{ if tempo_endpoint != "" ~}
      otelcol.exporter.otlp "tempo" {
        client {
          endpoint = "${tempo_endpoint}"
          tls { insecure = true }
        }
      }

%{ endif ~}
%{ if loki_endpoint != "" ~}
      otelcol.exporter.loki "default" {
        forward_to = [loki.write.default.receiver]
      }

      loki.write "default" {
        endpoint {
          url = "${loki_endpoint}/loki/api/v1/push"
        }
      }

%{ endif ~}
%{ if mimir_endpoint != "" ~}
      otelcol.exporter.prometheus "default" {
        forward_to = [prometheus.remote_write.mimir.receiver]
      }

      prometheus.remote_write "mimir" {
        endpoint {
          url = "${mimir_endpoint}"
          headers = {
            "X-Scope-OrgID" = "${mimir_tenant_id}",
          }
        }
      }

%{ endif ~}
%{ if pyroscope_endpoint != "" ~}
      pyroscope.write "default" {
        endpoint {
          url = "${pyroscope_endpoint}"
        }
      }

%{ if ebpf_profiling_enabled ~}
      // Continuous eBPF profiling: discovers pods annotated
      // `profiles.grafana.com/cpu.scrape: "true"` and profiles them directly
      // (no per-pod scrape port -- eBPF reads process memory/stacks via the
      // kernel, not an HTTP endpoint).
      discovery.kubernetes "profiling_pods" {
        role = "pod"
      }

      discovery.relabel "profiling_pods" {
        targets = discovery.kubernetes.profiling_pods.targets

        rule {
          source_labels = ["__meta_kubernetes_pod_annotation_profiles_grafana_com_cpu_scrape"]
          action        = "keep"
          regex         = "true"
        }
        rule {
          source_labels = ["__meta_kubernetes_namespace"]
          target_label  = "namespace"
        }
        rule {
          source_labels = ["__meta_kubernetes_pod_name"]
          target_label  = "pod"
        }
        rule {
          source_labels = ["__meta_kubernetes_pod_container_name"]
          target_label  = "container"
        }
        rule {
          // pyroscope.ebpf correlates via the host's cgroup filesystem, which
          // keys on the raw container ID -- strip the "containerd://" (or
          // "docker://", "cri-o://") scheme prefix Kubernetes reports.
          source_labels = ["__meta_kubernetes_pod_container_id"]
          regex         = "^(?:[a-zA-Z0-9_]+://)?(.+)$"
          target_label  = "__container_id__"
        }
        rule {
          action = "labelmap"
          regex  = "__meta_kubernetes_pod_label_(.+)"
        }
        rule {
          source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_container_name"]
          separator     = "/"
          target_label  = "service_name"
        }
      }

      pyroscope.ebpf "instance" {
        targets          = discovery.relabel.profiling_pods.output
        forward_to       = [pyroscope.write.default.receiver]
        collect_interval = "${ebpf_collect_interval}"
        demangle         = "${ebpf_demangle}"
      }

%{ endif ~}
%{ endif ~}
%{ endif ~}
%{ endif ~}
  extraArgs:
    - --stability.level=experimental

%{ if ebpf_profiling_enabled ~}
  securityContext:
    privileged: true
%{ endif ~}

%{ if persistence_enabled && controller_type == "statefulset" ~}
  storagePath: /var/lib/alloy
%{ else ~}
  storagePath: /tmp/alloy
%{ endif ~}

  extraPorts:
%{ for p in extra_ports ~}
    - name: ${p.name}
      port: ${p.port}
      targetPort: ${p.target_port}
      protocol: ${p.protocol}
%{ endfor ~}

  resources:
    requests:
      cpu: ${requests_cpu}
      memory: ${requests_memory}
    limits:
      cpu: ${limits_cpu}
      memory: ${limits_memory}

%{ if length(service_account_annotations) > 0 ~}
  serviceAccount:
    create: true
    annotations:
%{ for key, value in service_account_annotations ~}
      ${key}: "${value}"
%{ endfor ~}
%{ endif ~}

%{ if persistence_enabled && controller_type == "statefulset" ~}
  volumeClaimTemplates:
    - metadata:
        name: alloy-wal
      spec:
        accessModes: ["${persistence_access_mode}"]
%{ if persistence_storage_class != "" ~}
        storageClassName: "${persistence_storage_class}"
%{ endif ~}
        resources:
          requests:
            storage: ${persistence_size}
%{ endif ~}

%{ if ingress_enabled ~}
ingress:
  enabled: true
  ingressClassName: ${ingress_class_name}
%{ if faro_enabled ~}
  # The chart's ingress feature always targets this fixed Faro port,
  # regardless of any other component ports — it is not a general-purpose
  # ingress for arbitrary Alloy signals.
  faroPort: ${faro_port}
%{ endif ~}
%{ if length(ingress_annotations) > 0 ~}
  annotations:
%{ for key, value in ingress_annotations ~}
    ${key}: "${value}"
%{ endfor ~}
%{ endif ~}
  hosts:
    - host: ${ingress_host}
      paths:
        - path: /
          pathType: Prefix
%{ if ingress_tls_secret != "" ~}
  tls:
    - hosts:
        - ${ingress_host}
      secretName: ${ingress_tls_secret}
%{ endif ~}
%{ endif ~}

controller:
  type: ${controller_type}
%{ if controller_type != "daemonset" ~}
  replicas: ${replicas}
%{ endif ~}
%{ if ebpf_profiling_enabled ~}
  # eBPF profiling needs kernel access (bpf/perfmon/sys_admin) and to see
  # every container's PID namespace from the node -- hostPID + privileged.
  hostPID: true
%{ endif ~}
%{ if length(node_selector) > 0 ~}
  nodeSelector:
%{ for key, value in node_selector ~}
    ${key}: "${value}"
%{ endfor ~}
%{ endif ~}
%{ if length(tolerations) > 0 ~}
  tolerations:
%{ for t in tolerations ~}
    - key: "${t.key}"
      operator: "${t.operator}"
%{ if lookup(t, "value", "") != "" ~}
      value: "${t.value}"
%{ endif ~}
      effect: "${t.effect}"
%{ endfor ~}
%{ endif ~}
