deploymentMode: ${deployment_mode == "scalable" ? "SimpleScalable" : "SingleBinary"}

loki:
  auth_enabled: false
  commonConfig:
    replication_factor: 1
  schemaConfig:
    configs:
      - from: "2024-04-01"
        store: tsdb
        object_store: ${storage_backend == "local" ? "filesystem" : storage_backend}
        schema: v13
        index:
          prefix: loki_index_
          period: 24h
  limits_config:
    retention_period: ${retention_period}
    volume_enabled: true
  storage:
    type: ${storage_backend}
    # The chart's own defaults populate every backend sub-block (s3/gcs/azure/
    # filesystem) regardless of `type`, and Helm's values merge doesn't drop
    # them just because they're unset here -- left as-is, the chart's
    # loki.commonStorageConfig helper sees multiple backends "configured"
    # simultaneously and refuses to start ("too many storage configs provided
    # in the common config"). Explicitly null out every backend except the
    # selected one.
%{ if storage_backend == "local" ~}
    filesystem:
      chunks_directory: /var/loki/chunks
      rules_directory: /var/loki/rules
%{ else ~}
    filesystem: null
%{ endif ~}
%{ if storage_backend == "s3" ~}
    s3:
      region: ${s3_region}
%{ if s3_endpoint != "" ~}
      endpoint: ${s3_endpoint}
      insecure: ${s3_insecure}
%{ endif ~}
%{ if s3_path_style ~}
      s3ForcePathStyle: true
%{ endif ~}
%{ if use_s3_secret ~}
      accessKeyId: $${AWS_ACCESS_KEY_ID}
      secretAccessKey: $${AWS_SECRET_ACCESS_KEY}
%{ else ~}
%{ if s3_access_key != "" ~}
      accessKeyId: ${s3_access_key}
      secretAccessKey: ${s3_secret_key}
%{ endif ~}
%{ endif ~}
    bucketNames:
      chunks: ${s3_chunks_bucket}
      ruler: ${s3_ruler_bucket}
%{ else ~}
    s3: null
%{ endif ~}
%{ if storage_backend == "gcs" ~}
%{ if gcs_service_account_key != "" ~}
    gcs:
      service_account: ${gcs_service_account_key}
%{ else ~}
    gcs: {}
%{ endif ~}
    bucketNames:
      chunks: ${gcs_chunks_bucket}
      ruler: ${gcs_ruler_bucket}
%{ else ~}
    gcs: null
%{ endif ~}
%{ if storage_backend == "azure" ~}
    azure:
      accountName: ${azure_storage_account}
%{ if azure_storage_account_key != "" ~}
      accountKey: ${azure_storage_account_key}
%{ endif ~}
    bucketNames:
      chunks: ${azure_chunks_container}
      ruler: ${azure_ruler_container}
%{ else ~}
    azure: null
%{ endif ~}

%{ if deployment_mode == "single-binary" ~}
singleBinary:
  replicas: ${replicas}
%{ if use_s3_secret ~}
  # Loki only substitutes $${VAR} in its config when started with
  # -config.expand-env=true; without it the accessKeyId/secretAccessKey above
  # stay literal "$${AWS_ACCESS_KEY_ID}" strings and S3 auth fails silently.
  extraArgs:
    - "-config.expand-env=true"
  extraEnv:
    - name: AWS_ACCESS_KEY_ID
      valueFrom:
        secretKeyRef:
          name: ${s3_secret_name}
          key: ${s3_secret_ak_field}
    - name: AWS_SECRET_ACCESS_KEY
      valueFrom:
        secretKeyRef:
          name: ${s3_secret_name}
          key: ${s3_secret_sk_field}
%{ endif ~}
  resources:
    requests:
      cpu: ${requests_cpu}
      memory: ${requests_memory}
    limits:
      cpu: ${limits_cpu}
      memory: ${limits_memory}
%{ if storage_backend == "local" ~}
  persistence:
    enabled: true
    size: 10Gi
    storageClass: ""
%{ endif ~}
backend:
  replicas: 0
read:
  replicas: 0
write:
  replicas: 0
%{ endif ~}
%{ if deployment_mode == "scalable" ~}
singleBinary:
  replicas: 0
read:
  replicas: ${replicas}
%{ if use_s3_secret ~}
  extraArgs:
    - "-config.expand-env=true"
  extraEnv:
    - name: AWS_ACCESS_KEY_ID
      valueFrom:
        secretKeyRef:
          name: ${s3_secret_name}
          key: ${s3_secret_ak_field}
    - name: AWS_SECRET_ACCESS_KEY
      valueFrom:
        secretKeyRef:
          name: ${s3_secret_name}
          key: ${s3_secret_sk_field}
%{ endif ~}
  resources:
    requests:
      cpu: ${requests_cpu}
      memory: ${requests_memory}
    limits:
      cpu: ${limits_cpu}
      memory: ${limits_memory}
write:
  replicas: ${replicas}
%{ if use_s3_secret ~}
  extraArgs:
    - "-config.expand-env=true"
  extraEnv:
    - name: AWS_ACCESS_KEY_ID
      valueFrom:
        secretKeyRef:
          name: ${s3_secret_name}
          key: ${s3_secret_ak_field}
    - name: AWS_SECRET_ACCESS_KEY
      valueFrom:
        secretKeyRef:
          name: ${s3_secret_name}
          key: ${s3_secret_sk_field}
%{ endif ~}
  resources:
    requests:
      cpu: ${requests_cpu}
      memory: ${requests_memory}
    limits:
      cpu: ${limits_cpu}
      memory: ${limits_memory}
backend:
  replicas: ${replicas}
%{ if use_s3_secret ~}
  extraArgs:
    - "-config.expand-env=true"
  extraEnv:
    - name: AWS_ACCESS_KEY_ID
      valueFrom:
        secretKeyRef:
          name: ${s3_secret_name}
          key: ${s3_secret_ak_field}
    - name: AWS_SECRET_ACCESS_KEY
      valueFrom:
        secretKeyRef:
          name: ${s3_secret_name}
          key: ${s3_secret_sk_field}
%{ endif ~}
  resources:
    requests:
      cpu: ${requests_cpu}
      memory: ${requests_memory}
    limits:
      cpu: ${limits_cpu}
      memory: ${limits_memory}
%{ endif ~}

# Disable gateway — access Loki directly via singleBinary service
gateway:
  enabled: false

# Disable self-monitoring and test
test:
  enabled: false
lokiCanary:
  enabled: false

chunksCache:
  enabled: false
resultsCache:
  enabled: false

%{ if length(service_account_annotations) > 0 ~}
serviceAccount:
  create: true
  annotations:
%{ for key, value in service_account_annotations ~}
    ${key}: "${value}"
%{ endfor ~}
%{ endif ~}
